EMAIL=zhss1983@gmail.com

TYPE=service_account
PROJECT_ID=chennalservice
PRIVATE_KEY_ID=1db08e60e40a7bc8b869d246b673b68e8defc48d
PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCQrbOLlmyBTHQ8
eEIzfyAt1/SF6DRRxOqiBxcLZ/sOYgH/WaFGP7iS5kF05jcn031KKznC9ZhPvtF1
wc/oRqYEa6/Kn1Iy2UQ1bJNjsc/nd0ftux5MhU/pEudO40CXmNyLsuACI5PDZ+k9
ZxRMK6JcFo7PLDjIw7Qtc2jWhIiv6vmH77yiZQmQabriXLpyTHXKqt56ojMg5cvn
Dv+2Jr7mUXT1QtTzK8gMicbCKrDuseNeA2rL6HJyeZUBs739ugx9yLNOh3czWkno
QqPnn/lJGcLnPpGu/2XBL9KEvLs2mvHiWZIn/mBE7kLaKisJck2/j4coRAOVqmSf
AepB9ELXAgMBAAECggEARWZdQu80O02+UCdrsiIgAH2f+P/q4PJxjqmR/1GwlzSi
Oqf2+ailVCoJahbojD0h04sqmP+QQWiKN09x+Lyy9FnnqG2GU4fu9SWRCfiIf0Kz
iTECFri4HViJBklyeYXE/WoflEcWoVxeAKtKjEM+DahwdqaC0qM18btzpbtLif6X
bkpkCx7wCdql/UpS9Kb+P+XYI99Jp/KSFHdLbPyGPbILkZwWXKAK/gU1PxUpkI+6
0vt7WNvRCjKzDon7WDUuSxTq+5z7UcT5rsl23gqkq9zGw0RbYUimk69Ue9uDCLtu
QacteDyyB75QI2CZ0YI6cVe4yx0LVTRhmij8fP52+QKBgQDDV7KOShUpJrmfFKox
UKfrmzNjHs8YjlAN3bfASZX1avA3WdAOiRDMBY2BjDKdxzHwXLvbUbQRu9uIxYtJ
jYR/nFRnmfjAy3obmWKm+dP+OHYGAcWMlTDCVH9f4GaouvWiq9/amAw3Gv1b/Ipt
8bSbdXzB5/5jgJqhhpHmA8SfTQKBgQC9mpVaiMn//Gp6DeFPAUP4M68mIi7dsyG5
lPIsoqEQRxsZuxRg5Qht2GNUVJvdAPi6In5SPs5mguCNQ19l/65iXM6MDJH6gHdK
uM8/jZJekleLWjSejCFb3e4qDzd4feO2Hl4q19uaDOhPxyq+IERBmR5jzUg8VVSh
nTNeTKxgswKBgB1HZMT9B6TuX/4fG89ednzS+2XM9V+J3Sfm5qbUoLxzNeQl+xBi
rPjXkDktqVyKwcp0K9gYq/PIg4RBj7oLkyOJbAFHS8ih9wByAh5i7cp57f7Cfziu
F+vYvGrDeL+rniuutVPPXG1aB0WlWZ5XDyoJ9xQdULzbRtIVGIMwZ2U1AoGAFhdw
13+gqabrcRU071Oia8T532OUOlio0Uq9fN3mDlN6oODfWvrUpJfV2vmQv4thb66d
MVAIFIGjUFJNR0EnPGa72i2MxLc7LwWhgDIqn8JFWQNFpkOFj4KoQVZMjEl+wrV/
G1bTS3u9ha4bGNQBn/MLS22bwQvgNIRwe8hLPWkCgYEAlCoOO/IBsTBPmiNH0OCC
AERmDZ7euGes3TYAFesrGLg2BmdcZ/RpA/Wrqbxr2+hwR1y8sA6TsN5J2z6jaBFl
Zm0rKP8i3IbK9FVeDh0Sr1PepMpoCBjKwqEpt4FkYOZNa8labNnhsr9m+YAj/5z+
LkkQsWE4rdk9+u+SJbWX0Ns=
-----END PRIVATE KEY-----
'
CLIENT_EMAIL=channelservice@chennalservice.iam.gserviceaccount.com
CLIENT_ID=100347585848926478849
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/channelservice%40chennalservice.iam.gserviceaccount.com

POSTGRES_PASSWORD=lehrjgjg
POSTGRES_USERNAME=postgres
POSTGRES_PORT=5432
POSTGRES_DBNAME=postgres

TELEGRAM_TOKEN=xxxxxxxxxx:YYYYYYYY-zzzzzzzzzzzzzzzzzzzzzzzzzz
TELEGRAM_CHAT_ID=xxxxxxxxx
